<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.2.0-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1eb1bdc5b3ba26607e2fbb8c01b0fd12/jetified-navigation-ui-2.2.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1eb1bdc5b3ba26607e2fbb8c01b0fd12/jetified-navigation-ui-2.2.0-alpha01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.2.0-alpha01/7efb6a20e39a1af8e697b786a33dcc828cefba69/navigation-ui-2.2.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>