<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3748f865-027d-4e3f-a8f0-7bb2e580a38d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="9eb496fd" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="testapp" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="91" column="133" selection-start-line="91" selection-start-column="133" selection-end-line="91" selection-end-column="133" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/os/Handler.class">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#5326#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/view/Choreographer.class">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#878#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="37">
              <caret line="6780" selection-start-line="6780" selection-end-line="6780" />
              <folding>
                <element signature="e#246354#246355#0" expanded="true" />
                <element signature="e#246420#246421#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/DbDaoTest.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="41" column="16" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
              <folding>
                <element signature="e#32#529#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/database/MovieDao.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="164">
              <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.50/bc0c767786c4a3c042a364e69d3f3dd5ff5253a5/kotlin-stdlib-1.3.50-sources.jar!/kotlin/util/AssertionsJVM.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="24" column="37" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/ExampleInstrumentedTest.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="12" selection-start-line="12" selection-end-line="21" selection-end-column="1" />
              <folding>
                <element signature="e#32#249#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/androidx/recyclerview/widget/LinearLayoutManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="37">
              <caret line="2229" selection-start-line="2229" selection-end-line="2229" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile_vertical" />
        <option value="Kotlin Interface" />
        <option value="navigationResourceFile" />
        <option value="Kotlin Object" />
        <option value="Class" />
        <option value="Kotlin File" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>onC</find>
      <find>rev</find>
      <find>run</find>
      <find>mock</find>
      <find>compos</find>
      <find>startl</find>
      <find>state</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/layout/home_list_fragment.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MoviewDetailsViewModel.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/moview_details_fragment.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/ViewModelFactory.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/module/ApplicationModule.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/MyApplication.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/AppDatabase.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/Movie.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/MoviesListRepositoryFactory.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/Constants.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/BindingAdapters.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieViewModel.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/MovieDetailsResult.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_movie.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/movies_details_fragment.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/module/AppModule.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/component/ViewModelInjector.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/BaseViewModel.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/MovieViewModelFactory.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/BaseFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/MoviesDetailsViewModelFactory.kt" />
        <option value="$PROJECT_DIR$/app/src/main/assets/test.json" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/RxUtil.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/State.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/MovieDao.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/module/DBDaoModule.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepositoryFactory.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/movies_list_fragment.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviewDetailsFragment.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/MoviesApi.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/adapter/MoviesListAdapter.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MoviesListViewModel.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/component/AppComponent.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/module/NetworkModule.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/RxToLiveDataConvertor.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/ViewModelTypeSafety.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/BaseFragment.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieListViewModelFactory.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/database/AppDatabase.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviesListFragment.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieDetailsViewModel.kt" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/ExampleInstrumentedTest.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/org/themoviedb/testapp/ExampleUnitTest.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/Test.kt" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/database/MovieDao.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/DbDaoTest.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="111" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="testapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="kianProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="testapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="kianProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="testapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="kianProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="schemas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="kianProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="schemas" type="462c0819:PsiDirectoryNode" />
              <item name="org.themoviedb.testapp.model.AppDatabase" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="testapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="testapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="manifests" type="f94875db:AndroidManifestsGroupNode" />
            </path>
            <path>
              <item name="testapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="testapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="testapp" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="testapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="3.7_WVGA_Nexus_One_API_22 [emulator-5554]" />
    <property name="DEBUGGABLE_PROCESS" value="org.themoviedb.testapp" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="9eb496fd" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-08-30T01:31:17.830Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\AndroidProjects\Test Projects\kianProject\app\src\main\java\org\themoviedb\testapp\viewmodel" />
      <recent name="D:\AndroidProjects\Test Projects\kianProject\app\src\main\java\org\themoviedb\testapp\network" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="org.themoviedb.testapp.model.database" />
      <recent name="org.themoviedb.testapp.viewmodel" />
      <recent name="org.themoviedb.testapp.di.module" />
      <recent name="org.themoviedb.testapp.view" />
      <recent name="org.themoviedb.testapp" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\AndroidProjects\Test Projects\kianProject\app\src\main\java\org\themoviedb\testapp\utils" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="org.themoviedb.testapp.di" />
    </key>
    <key name="CreateKotlinClassDialog.RecentsKey">
      <recent name="org.themoviedb.testapp.model" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="All Tests" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" nameIsGenerated="true">
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="DbDaoTest" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TESTING_TYPE" value="2" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="org.themoviedb.testapp.DbDaoTest" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TESTING_TYPE" value="2" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="org.themoviedb.testapp.Test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Android App.app" />
      <item itemvalue="Android Instrumented Tests.All Tests" />
      <item itemvalue="Android Instrumented Tests.DbDaoTest" />
      <item itemvalue="Android Instrumented Tests.Test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Android Instrumented Tests.DbDaoTest" />
        <item itemvalue="Android Instrumented Tests.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3748f865-027d-4e3f-a8f0-7bb2e580a38d" name="Default Changelist" comment="" />
      <created>1566403059958</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566403059958</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 31m 07s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 32m 43s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 36m 39s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 41m 50s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 42m 43s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 47m 21s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 48m 14s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 49m 35s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 51m 57s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="DbDaoTest - 2019.08.31 at 13h 57m 58s.xml">
      <configuration name="DbDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.86817324" visible="true" weight="0.25113463" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.13182674" side_tool="true" weight="0.2677761" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.72619045" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32993197" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="5" weight="0.33163264" />
      <window_info anchor="bottom" id="Android Profiler" order="6" weight="0.32993197" />
      <window_info anchor="bottom" id="Run" order="7" visible="true" weight="0.34353742" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.61734694" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.32993197" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.33673468" />
      <window_info anchor="right" id="Device File Explorer" order="0" sideWeight="0.07168459" side_tool="true" weight="0.25718608" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Drawable Viewer" order="5" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="6" sideWeight="0.2159864" side_tool="true" visible="true" weight="0.16414523" />
      <window_info anchor="right" id="Preview" order="7" sideWeight="0.7840136" weight="0.38124055" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.86817324" visible="true" weight="0.17549168" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.13182674" side_tool="true" weight="0.2677761" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.11904762" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32993197" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Build" order="5" visible="true" weight="0.35544217" />
      <window_info anchor="bottom" id="Android Profiler" order="6" weight="0.32993197" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.10204082" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.2857143" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.32993197" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.32993197" />
      <window_info anchor="right" id="Device File Explorer" order="0" sideWeight="0.07168459" side_tool="true" weight="0.25718608" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Drawable Viewer" order="5" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="6" sideWeight="0.16322315" side_tool="true" visible="true" weight="0.022692889" />
      <window_info anchor="right" id="Preview" order="7" sideWeight="0.8387755" weight="0.18835099" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieDetailsViewModel.kt</url>
          <line>60</line>
          <properties />
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieDetailsViewModel.kt</url>
          <line>47</line>
          <properties />
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieDetailsViewModel.kt</url>
          <line>38</line>
          <properties />
          <option name="timeStamp" value="89" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieDetailsViewModel.kt</url>
          <line>58</line>
          <properties />
          <option name="timeStamp" value="90" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviewDetailsFragment.kt</url>
          <line>77</line>
          <properties />
          <option name="timeStamp" value="92" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieDetailsViewModel.kt</url>
          <line>44</line>
          <properties />
          <option name="timeStamp" value="94" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>124</line>
          <properties />
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>125</line>
          <properties />
          <option name="timeStamp" value="98" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/injection/module/RepositoryModul.kt</url>
          <line>32</line>
          <properties />
          <option name="timeStamp" value="101" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>121</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="103" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>101</line>
          <properties />
          <option name="timeStamp" value="147" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>53</line>
          <properties />
          <option name="timeStamp" value="150" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>54</line>
          <properties />
          <option name="timeStamp" value="153" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>56</line>
          <properties />
          <option name="timeStamp" value="154" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>63</line>
          <properties />
          <option name="timeStamp" value="156" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>65</line>
          <properties />
          <option name="timeStamp" value="157" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviesListFragment.kt</url>
          <line>75</line>
          <properties />
          <option name="timeStamp" value="164" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviesListFragment.kt</url>
          <line>88</line>
          <properties />
          <option name="timeStamp" value="165" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviesListFragment.kt</url>
          <line>91</line>
          <properties />
          <option name="timeStamp" value="167" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviewDetailsFragment.kt</url>
          <line>64</line>
          <properties />
          <option name="timeStamp" value="169" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt</url>
          <line>86</line>
          <properties />
          <option name="timeStamp" value="170" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/DbDaoTest.kt</url>
          <line>19</line>
          <properties />
          <option name="timeStamp" value="171" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Remote">
        <watch expression="movie.release_date.substring(5,6)" language="kotlin" />
        <watch expression="movie.release_date.substring(5.7)" language="kotlin" />
        <watch expression="movie.release_date.substring(5,7)" language="kotlin" />
        <watch expression="filterstring" language="kotlin" />
        <watch expression="it.release_date" language="kotlin" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>it.release_date</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>filterstring</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>movie.release_date.substring(5,7)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>movie.release_date.substring(5.7)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>movie.release_date.substring(5,6)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>all.blockingGet()</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.2.0-alpha02/2d5c57ce649567791ab660fbbe2355a1d0ba9af1/fragment-1.2.0-alpha02-sources.jar!/androidx/fragment/app/FragmentController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3366">
          <caret line="246" selection-start-line="246" selection-end-line="246" />
          <folding>
            <element signature="e#8735#8736#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/widget/AdapterView.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="67" column="16" selection-start-line="67" selection-start-column="16" selection-end-line="67" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/movies_list_fragment.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="27" column="65" selection-start-line="27" selection-start-column="65" selection-end-line="27" selection-end-column="65" />
          <folding>
            <element signature="e#1222#1236#0" expanded="true" />
            <element signature="e#1589#1603#0" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/MoviesApi.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MoviesListViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" column="6" selection-start-line="69" selection-start-column="6" selection-end-line="69" selection-end-column="6" />
          <folding>
            <element signature="e#42#429#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/ApiResponse.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="38" selection-start-line="14" selection-start-column="38" selection-end-line="14" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/adapter/MoviesListAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="38" column="44" selection-start-line="38" selection-start-column="44" selection-end-line="38" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/component/ViewModelInjector.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/injection/component/AppComponent.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="22" column="20" selection-start-line="22" selection-start-column="20" selection-end-line="22" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/di/module/NetworkModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="17" column="6" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/injection/module/AppModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
          <folding>
            <element signature="e#42#146#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/RxUtil.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="54" selection-start-line="8" selection-start-column="54" selection-end-line="8" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/RxToLiveDataConvertor.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/ViewModelTypeSafety.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/BaseViewModelFactory.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MoviesDetailsViewModelFactory.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="67" selection-start-line="11" selection-start-column="67" selection-end-line="11" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/SpokenLanguage.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="11" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieListViewModelFactory.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/State.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="11" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/database/AppDatabase.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/database/Movie.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/Genre.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="11" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/Constants.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/ViewExtension.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/utils/BindingAdapters.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-205">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
          <folding>
            <element signature="e#38#401#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/BaseFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MainActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviewDetailsFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="80" column="1" selection-start-line="80" selection-start-column="1" selection-end-line="80" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/view/MoviesListFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="92" column="45" selection-start-line="92" selection-start-column="45" selection-end-line="92" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/MyApplication.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/viewmodel/MovieDetailsViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="46" column="17" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/java/org/themoviedb/testapp/ExampleUnitTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="5" column="16" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="27" column="18" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/os/HandlerThread.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#871#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/app/Activity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#34696#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/content/ContextWrapper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#15377#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/os/Looper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#1686#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/os/Handler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#5326#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/sdk/platforms/android-29/android.jar!/android/view/Choreographer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#878#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/androidx/recyclerview/widget/LinearLayoutManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37">
          <caret line="2229" selection-start-line="2229" selection-end-line="2229" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37">
          <caret line="6780" selection-start-line="6780" selection-end-line="6780" />
          <folding>
            <element signature="e#246354#246355#0" expanded="true" />
            <element signature="e#246420#246421#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/ExampleInstrumentedTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="12" selection-start-line="12" selection-end-line="21" selection-end-column="1" />
          <folding>
            <element signature="e#32#249#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/Test.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="10" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />
          <folding>
            <element signature="e#32#236#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="24" column="37" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.50/bc0c767786c4a3c042a364e69d3f3dd5ff5253a5/kotlin-stdlib-1.3.50-sources.jar!/kotlin/util/AssertionsJVM.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/model/database/MovieDao.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/org/themoviedb/testapp/network/Repository/MovieListRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="91" column="133" selection-start-line="91" selection-start-column="133" selection-end-line="91" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/org/themoviedb/testapp/DbDaoTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="41" column="16" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
          <folding>
            <element signature="e#32#529#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>